# MyDemos

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/stu/yinfengdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stu/yinfengdemo/: ECG12Bean.java  EcgChart.java  EcgListAdapter.java  MainActivity.java  SAXHandler.java  TestActivity.java  XMlHandler.java  XmlUtils.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  item_ecg12.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stu/yinfengdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
